<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T shirts Order</title> 

<style>
    .main {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    }
    form h3 {
    font-size: 2rem;
    margin: 1rem;
    }
    input,
    select {
    margin-bottom: 1rem;
    }
    .button {
    display: inline-block;
    margin-top: 1rem;
    font-size: 1.2rem;
    padding: 0.4rem 0.8rem;
    color: rgb(37, 33, 33);
    background: rgb(187, 46, 46);
    border: none;
    border-radius: 7px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 750ms ease-in-out;
    }
    .button:hover {
    transform: scale(1.05);
    }
    .first {
    display: flexbox;
    width: 1000px;
    margin-right: 1500px;
    background : #add8e6 ;
    justify-content: center;
    align-items: center;
    }
    @media (max-width: 1100px) {
    .main {
    margin-left: 3rem;
    }
    }
    @media (max-width: 880px) {
    body {
    margin: 0;
    }
    form h3 {
    text-align: center;
    }
    .main {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    margin-left: 0;
    }
    .data {
    margin-top: 2rem;
    }
    .first {
    height: 60%;
    width : 60%;
    margin: 3rem;
    }

    .image {
    display: flex;
    width: 70px;
    margin-right: 100px;
    background: #f4f4f4;
    justify-content: center;
    align-items: center;
    }
    .image img {
    height: 80%;
    width: 80%;
    }

}    
</style>

</head>
<body>
    <h1>T-shirt Shop</h1>
    <h2>Enter Order details</h2>    
    <form action="" method="put" name="Form" id="Form" onsubmit="validateForm()">
        <div class="main">
            <div class="data">
                 <div class="first" ,class="image">
                    <img src="./pic.jpg" alt="" />
                    <br>         
        <label for="tagline">Enter Tagline for T-Shirt:</label>
        <input type="text" name="Tagline" id="tagline"><br>
        <label for="color">Choose Color:</label>
        <input type="color" name="Tshirtcolor" id="color"><br>
        <p>Enter Size:</p>
        <select id="size" name="size">
            <option value="null" selected disabled hidden> -- </option>
            <option value="s">S</option>
            <option value="m">M</option>
            <option value="l">L</option>
            <option value="xl">XL</option>
            <option value="xxl">XXL</option>
        </select>
        <br>
        <label for="Quantity">Quantity:</label>
        <input type="number" name="quantity" id="Quantity" min="1" max="10"><br>
        <label for="date">Date of order:</label>
        <input type="date" name="date" id="date"><br>
        <label for="address">Enter Your address</label>
        <textarea name="address" id="address" cols="30" rows="10"></textarea><br>
        <button type="submit" class="button" onclick="validateForm()">Submit</button>
        <button type="Reset" class="button">Reset</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./Application.js"></script>
    </form> 
</body>
</html>